.calendar-demo {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f7f7f7;
  .calendar-info {
    margin-bottom: 16px;
    width: 380px;
  }
}
